

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Student Portfolio</title>

  <style>

    body {

      font-family: 'Segoe UI', sans-serif;

      margin: 0;

      padding: 0;

      background: #f0f0f0;

    }

    header {

      background: #007acc;

      color: white;

      padding: 30px;

      text-align: center;

    }

    section {

      padding: 20px;

      max-width: 800px;

      margin: auto;

    }

    .box {

      background: white;

      padding: 15px;

      margin: 10px 0;

      border-radius: 8px;

      box-shadow: 0 0 5px #ccc;

    }

    footer {

      text-align: center;

      padding: 15px;

      background: #007acc;

      color: white;

    }

  </style>

</head>

<body>

<header>

  <h1>suvarna lakshmi</h1>

  <p>Computer Science Student |Bharathiyar University</p>

</header>

<section>

  <div class="box">

    <h2>About Me</h2>

    <p>I’m a secon-year Computer Science student passionate about web development, programming, and solving real-world problems through technology.</p>

  </div>

  <div class="box">

    <h2>Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>
      <li>Python, C++</li>

      <li>Git & GitHub</li>

      <li>Basic Machine Learning</li>

    </ul>

  </div>

  <div class="box">

    <h2>Projects</h2>

    <p><strong>Portfolio Website:</strong> A personal website showcasing my projects and resume.</p>

    <p><strong>Student Attendance System:</strong> Built using Python and SQLite.</p>

  </div>

  <div class="box">

    <h2>Contact</h2>

    <p>Email: suvarnalakshmimanimuthu@email.com</p>

    <p>GitHub: github.com/suvarna lakshmi</p>

    <p>LinkedIn: linkedin.com/in/Suvarna lakshmi</p>

  </div>

</section>

<footer>

  © 2025 suvarna lakshmi– Student Portfolio

</footer>

</body>

</html>


