/* Reset */

* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;
}

/* Body */

body {
  font-family: "Segoe UI", sans-serif;

  background-color: #121212;

  color: #f5f5f5;

  line-height: 1.6;

  padding: 20px;
}

/* Header */

header {
  text-align: center;

  padding: 30px 0;

  background-color: #1f1f1f;

  border-bottom: 2px solid #00ffc8;
}

header h1 {
  font-size: 2.5rem;

  color: #00ffc8;
}

header p {
  font-size: 1.1rem;

  color: #ccc;
}

/* Sections */

section {
  background-color: #1a1a1a;

  margin: 20px auto;

  padding: 20px;

  border-radius: 10px;

  max-width: 800px;

  box-shadow: 0 0 10px rgba(0, 255, 200, 0.1);
}

section h2 {
  color: #00ffc8;

  margin-bottom: 10px;
}

/* Project List */

ul {
  list-style-type: square;

  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
}

/* Footer */

footer {
  text-align: center;

  font-size: 0.9rem;

  margin-top: 40px;

  color: #777;
}
